{
	"name": "darkraul79/laravel-activitylog",
	"description": "A very simple activity logger to monitor the users of your website or application",

	"authors": [{
		"name": "Raul",
		"email": "freek@Darkraul79.be",
		"homepage": "https://Darkraul79.be",
		"role": "Developer"
	}],
	"require": {
		"php": "^7.2",
		"illuminate/config": "^5.8|^6.0|^7.0",
		"illuminate/database": "^5.8|^6.0|^7.0",
		"illuminate/support": "^5.8|6.0|^7.0"

	},
	"require-dev": {
		"ext-json": "*",
		"orchestra/testbench": "^4.0|^5.0",
		"phpunit/phpunit": "^8.0|^9.0"
	},
	"autoload": {
		"psr-4": {
			"Darkraul79\\Activitylog\\": "src"
		},
		"files": [
			"src/helpers.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Darkraul79\\Activitylog\\Test\\": "tests"
		}
	},
	"scripts": {
		"test": "vendor/bin/phpunit"
	},
	"license": "MIT",
	"extra": {
		"laravel": {
			"providers": [
				"Darkraul79\\Activitylog\\ActivitylogServiceProvider"
			]
		}
	}
}
